{
  "name": "express-ajv",
  "version": "1.0.3",
  "description": "Express middleware for ajv",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/netgenes/express-ajv.git"
  },
  "keywords": [
    "ajv",
    "json",
    "schema",
    "json-schema",
    "express",
    "express.js",
    "middleware"
  ],
  "author": "Jacek Chudziński <jacek.chudzinski@netgenes.pl>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/netgenes/express-ajv#readme",
  "dependencies": {
    "ajv": "^4.10.3"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^3.2.0",
    "node-mocks-http": "^1.5.5"
  }
}
